<!DOCTYPE html>
<html lang="en">

<head>
 <title>Webpage 1</title>
 <meta charset="utf-8">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#more {display: none;}
</style>

</head>

<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Camp△</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>

<div class="container-fluid" style="margin-top:54px">

</div>

<section>
  <div class="container">
    <h1 class="text-center pt-4">About us</h1> 
    <hr class="w-100 pt-4"> 

    <div class="row">
      <div class="col">
        <img src="img/4.jpg" width="350" height="500">
      </div>
      <div class="col">
        <h2>Our story</h2>
        <br>
        <p>Camp△ was born from my experience travelling around the world and shaped from my business back home in NZ. I love travelling and travellers but hate the negative environmental and social impact that it can cause.<span id="dots">...</span><span id="more">I believe that by providing for the basic needs of these travellers at a fair price, we can create a sustainable solution to both the environments and communities affected. I should really begin with the Riverlands Roadhouse - my first business. The Riverlands Roadhouse was a truck stop designed to cater to drivers in the heavy transport industry. With ample parking, a 24/7 café on-site and access to toilets, showers, and laundry facilities, the Roadhouse became increasingly popular with travelers looking for somewhere inexpensive and secure to park for the night and use the facilities. The influx of this new type of customer presented many challenges but rather than asking the new coming campers to move on, I put considerable thought and time, into coming up with something durable and affordable, environmentally responsible and simple to use. I found that the trick of it all is to be able to charge customers with minimal staff costs and security issues. I then had to approach the business behind this newly-forming idea. KiwiCash was created along side the Camp△ concept to enable payment for services, identify customers, communicate with users and manage site operation. Perhaps the biggest part of it was my own experience of traveling all over the world. I traveled by van extensivly around europe and even brough a bus in south america which was then turned into a motor home. In fact, my story even has a romantic twist which is that my wife and I met while freedom camping at my Blenheim truck stop. We both have lived and breather the travelling lifestyle and have a clear understanding of what a camper’s needs are. Together we opened the first Camp△ at the Riverlands Roadhouse site in March 2017. And so it came that Camp△ and KiwiCash were born.
</span></p> <br>
         <button onclick="myFunction()" id="myBtn">Read more</button>

         <script>
         function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

          if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
          } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
          }
         }
         </script>


      </div>
    </div>
</section>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<div class="container">
  <br>
  <br>
<h2 class="text-center pt-4"> Meet The Team </h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/D3.1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Alyssa Ravasio</h2>
        <p class="title">CEO & Founder</p>
        <p>“Welcome to our campsite where friends and marshmallows get toasted at the same time”</p>
        <p>Ravasio@CampT.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/D3.2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Julian Bialowas</h2>
        <p class="title">Head of Design</p>
        <p>“If you can survive camping with someone, you should marry them on the way home.”</p>
        <p>Bialowas@CampT.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/D3.3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Leo Herrick</h2>
        <p class="title">Engineering Manager</p>
        <p>“Money can’t buy happiness, but it can buy a camper, which is kind of the same thing.”</p>
        <p>Herrick@CampT.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <p>Footer</p>
</div>

</body>

</html>
