<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Webpage 1</title>
 <meta charset="utf-8">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card1 {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style="height:1700px;">

<div class="header">
  <h1>Camp△</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <h2>Pop-up camper survives Nor’easter</h2>
      <h5>Ginger F. Shores , Thurmond, Surry-Yadkin EMC</h5>
      <div><img src="img/g27.jpg" style="width:100%";></div>
      <p>Outer Banks, pop-up camper, Nor’easter</p>
      <p>These are memorable words. In October 1990 my family and my husband’s parents took a weekend camping trip to the Outer Banks. We stayed at a campground in Rodanthe. As we returned from the grocery store, we heard the weather forecast.</p>
    </div>
    <div class="card1">
      <h2>The beauty of rain</h2>
      <h5>Samuel Brewer, Bear Creek, Randolph EMC</h5>
      <div><img src="img/g28.jpg" style="width:100%";></div>
      <p>Kerr Lake</p>
      <p>On the second day we were trying to cook in a rainstorm and I thought to myself, I would hate to be camping in this weather. Late in the evening on the third day another thunderstorm arose. The lightning was intense and the thunder shook the mountain beneath us.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card1">
      <h2>About Me</h2>
      <div><img src="img/g29.jpg" style="width:100%";></div>
      <p>Camping is the best way to enjoy the Great Outdoors.</p>
    </div>
    <div class="card1">
      <h3>Popular Post</h3>
      <div><img src="img/1.jpg" style="width:100%";></div><br>
      <div><img src="img/2.jpg" style="width:100%";></div><br>
      <div><img src="img/3.jpg" style="width:100%";></div></div>
    <div class="card1">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
    </div>
  </div>
</div>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <p>Footer</p>
</div>

</body>
</html>
